<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="proba.js"></script>


<title>Mau Mau</title>
</head>

<body>
  <div class="comp-area" id="comp" style="display:none">
    <div class="naslov"><b>Protivničke karte:</b><br /></div>
  </div>

  <div class="play-area" id="play" style="display:none">
    <span class="boja"></span>
    <span class="gornja-area"></span>
    <span class="spil"><img src="images\back.png"  width="98" height="150">
      <div class="naslov"><b>Preostale karte:</b></div>
      <span class="broj-spil"><br /></span>
    </span>
  </div>

  <div class="game-over" id="game-over" style="display:none">Game over!
    <div>
    <button id="btnReload" class="btn" onclick="location.reload();">Nova igra!</button>
    </div>
  </div>
  <div class="cestitke" id="cestitke" style="display:none">Čestitke!
    <div>
    <button id="btnReload" class="btn" onclick="location.reload();">Nova igra!</button>
    </div>
  </div>

  <div class="hand-area" id="hand" style="display:none">
    <div class="naslov"><b>Tvoje karte:</b><br /></div>
  </div>

<div class="help">
  <div><button id="btnVuci" class="btnv" style="display:none" onclick="if (brojac7==0) {izvuciKartu(rukaIgrac.length);} ">Izvuci kartu!</button>
</div></div>

<div class="izbor-boje" id="izbor" style="display:none">
<button id="btnSrce" class="btn" onclick="izborSrce();">Srce</button>
<button id="btnZir" class="btn" onclick="izborZir();">Žir</button>
<button id="btnBundeva" class="btn" onclick="izborBundeva();">Bundeva</button>
<button id="btnList" class="btn" onclick="izborList();">List</button>
</div>

  <div class="pokreni" id="pokreni">
    <h1>Mau-Mau</h1>
    Mau-Mau je kartaška igra za 2 igrača. Koristi se špil od 32 karte u četiri boje (list, žir, bundeva, srce) i osam vrijednosti: sedam, osam, devet, deset, dečko, dama, kralj, as (špil za Belu). Cilj igre je ostati bez karata u rukama. Igračima se dijeli po sedam karata te se odabire jedna karta kao „gornja“ karta. Igrači naizmjenice iz ruke bacaju po jednu kartu na gornju kartu pri čemu ta njihova karta postaje gornja. Može se baciti karta koja je ili iste boje ili iste vrijednosti kao gornja karta. Osim toga, postoje dodatna pravila:<br />
    <ul>
  <li>ako igrač baci kartu s vrijednosti sedam, sljedeći igrač mora izvući dvije karte iz špila, osim ako i on baci „sedmicu“, pri čemu se broj karata koje sljedeći igrač treba izvući povećava za dva</li>
  <li>ako igrač baci kartu s vrijednosti osam, uz nju baca i sve ostale karte jednake boje iz svoje ruke</li>
  <li>ako igrač baci kartu s vrijednosti as, sljedeći igrač nema pravo baciti kartu, tj. njegov red se preskače</li>
  <li>karta s vrijednošću dečko može se baciti na bilo koju kartu pa se zadana boja time mijenja u boju te karte, osim u slučaju kad je gornja karta već bila iste boje kao i bačena karta, pri čemu igrač može odabrati koju boju želi za zadanu</li>
  <li>dečko srce dodatno može i poništiti bačenu „sedmicu“, odnosno ako igrač baci dečka srce nakon određenog broja bačenih „sedmica“, ne mora vući karte.</li>
  	</ul>
  Ukoliko igrač u skladu s pravilima ne može baciti niti jednu kartu iz ruke, mora vući po jednu kartu iz preostalog špila sve dok ne izvuče kartu koju može baciti. Prvi igrač koji ostane bez karata u ruci je pobjednik igre.
<br /> <br />

</div>
<div><button id="btnPokreni" class="btn" onclick="main();">Pokreni igru!</button></div>
</body>
</html>
